<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/12 15:04:39.000.449,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\uSingletonLogin.pas=</Transaction>
    <Transaction>2020/05/12 15:10:10.000.046,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmLogin.pas=</Transaction>
    <Transaction>2020/05/13 15:00:26.000.470,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmGestaoAutores.pas=C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmAutores.pas</Transaction>
    <Transaction>2020/05/13 15:00:26.000.471,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmGestaoAutores.dfm=C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmAutores.dfm</Transaction>
    <Transaction>2020/05/13 15:00:34.000.690,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmGestaoEditoras.pas=C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmEditoras.pas</Transaction>
    <Transaction>2020/05/13 15:00:34.000.690,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmGestaoEditoras.dfm=C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmEditoras.dfm</Transaction>
    <Transaction>2020/05/13 15:00:40.000.547,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmGestaoLivros.pas=C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmLivros.pas</Transaction>
    <Transaction>2020/05/13 15:00:40.000.547,C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmGestaoLivros.dfm=C:\Users\lucas\Documents\Delphi\DataModule em POO\DAO completo\frmLivros.dfm</Transaction>
    <Transaction>2020/05/20 13:30:59.000.898,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\frmGestaoLivros\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:30:59.000.189,C:\Users\lucas\Delphi\Criação Dinâmica\BibliotecaPOO.dproj=C:\Users\lucas\Delphi\Criação Dinâmica\BibliotecaDinamica.dproj</Transaction>
    <Transaction>2020/05/20 13:30:59.000.449,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:30:59.000.608,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:30:59.000.699,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\BibliotecaDinamica\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:30:59.000.793,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uREDAPP\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:30:59.000.317,c:\users\lucas\delphi\modelsupport_bibliotecapoo\default.txapackage=</Transaction>
    <Transaction>2020/05/20 13:31:00.000.245,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uCLivros\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:31:00.000.927,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uCEditoras\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:31:00.000.528,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uDataModule\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:31:00.000.365,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uCAutores\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:31:00.000.777,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\frmGestaoAutores\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:31:01.000.539,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\frmGestaoLivros\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:01.000.641,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uDataModule\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:01.000.931,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uREDAPP\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:01.000.057,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\frmGestaoEditoras\default.txvpck</Transaction>
    <Transaction>2020/05/20 13:31:01.000.832,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uCLivros\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:01.000.448,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uCAutores\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:01.000.271,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\frmGestaoAutores\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:01.000.736,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\frmGestaoEditoras\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:01.000.359,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\BibliotecaDinamica\default.txaPackage</Transaction>
    <Transaction>2020/05/20 13:31:02.000.028,=C:\Users\lucas\Delphi\ModelSupport_BibliotecaDinamica\uCEditoras\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
